---
#  -name: make ec2 up and running
- hosts: demo
  user: root
  become: yes
  connection: ssh
  gather_facts: no

  tasks:
  - name: Copying project 
    copy: src=/home/ubuntu1820/project/final/todo_backend/todo_backend/backend.zip dest=/home/ec2-user/project

  - name: delete old file
    command: rm -rf backend_code

  - name: unzip project
    command: unzip /home/ec2-user/project/backend_code.zip
  
  # - name: copy main docker file 
  #   copy: src=/home/ubuntu1820/terraform/ansible/django/Dockerfile dest=/home/ec2-user/project

  # - name: copy main script
  #   copy: src=/home/ubuntu1820/terraform/ansible/django/script.sh  dest=/home/ec2-user/project
    
  # - name: service start
  #   command: sudo service docker start

